<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Services by Sowgato Kumar Bhowmik including SEO, content writing, web design, and freelancing mentorship.">
<link rel="stylesheet" href="index.css">
<title>Sowgato Kumar Bhowmik</title>
</head>
<body bgcolor="orange">
<font color="white"><h1><marquee>CYBER EDUCATION AND ONLINE FREELANCING CENTER TARASH</marquee></h1></font>
<body background="back 3.jpg"> 
<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./profile.html">Profile</a>
  <a class="active" href="./services.html">Services</a>
</div><br>
  <img src="visiting card.png" width="400" height="250"><br>
<h3><p><font color="white">Course Name-<br> 
*** ওয়েব ডেভেলপমেন্ট (HTML, CSS, JAVASCRIPT, PHP, MY SQL)<br>
*** ডিজিটাল মার্কেটিং (AFFILIATE MARKETING, CPA MARKETING, E-COMMERCE MARKETING)<br>
*** এস, ই, ও (LEAD GENERATION, FORUM POSTING, DATA ENTRY)<br>
*** সফ্টওয়্যার ডেভেলপমেন্ট (JAVA, ANDROID, PYTHON, LINUX, C & C++)<br><br>
</font></p></h3>
<a href="./profile.html"
class="previous">&laquo;
Previous</a>
<a href="#"class="next">Next
&raquo;</a>
<a href="./profile.html"class="previous
 round">&#8249;</a>
<a href="#"class="next
 round">&#8250;</a>
</body>
</html>
